
Insertar Conjuros

INSERT INTO `cartas`(`nombre`, `mana_azul`, `mana_neutro`, `tipo_carta`, `img`) VALUES ('Reminiscencia ancestral', 1, 3, 2,'afc-14-arcane-endeavor.jpg');



Insertar Criatura

INSERT INTO `cartas`(`nombre`, `mana_azul`, `mana_neutro`, `tipo_carta`, `tipo_criatura`, `ataque`, `defensa`, `img`) 
VALUES ('Serpiente de las profundidades', 2, 3, 1, 5, 4, 5, 'dsk-42-abhorrent-oculus.jpg');


Insertar Instantaneo

INSERT INTO `cartas`(`nombre`, `mana_azul`, `mana_neutro`, `tipo_carta`, `img`) VALUES ('Reminiscencia ancestral', 1, 3, 3,'afc-14-arcane-endeavor.jpg');


Insertar Encantamiento

INSERT INTO `cartas`(`nombre`, `mana_azul`, `mana_neutro`, `tipo_carta`, `img`) VALUES ('Reminiscencia ancestral', 1, 3, 4,'afc-14-arcane-endeavor.jpg');


Insertar Artefacto

INSERT INTO `cartas`(`nombre`, `mana_azul`, `mana_neutro`, `tipo_carta`, `img`) VALUES ('Reminiscencia ancestral', 1, 3, 5,'afc-14-arcane-endeavor.jpg');


Insertar Planeswalker

INSERT INTO `cartas`(`nombre`, `mana_azul`, `mana_neutro`, `tipo_carta`, `img`) VALUES ('Reminiscencia ancestral', 1, 3, 7,'znr-63-jace-mirror-mage.jpg');

