
Insertar Conjuros

INSERT INTO `cartas`(`nombre`, `mana_azul`, `mana_neutro`, `tipo_carta`, `img`) VALUES ('Reminiscencia ancestral', 1, 3, 2,'afc-14-arcane-endeavor.jpg');



Insertar Criatura

INSERT INTO `cartas`(`nombre`, `mana_azul`, `mana_neutro`, `tipo_carta`, `ataque`, `defensa`, `img`) 
VALUES ('Serpiente de las profundidades', 2, 3, 1, 4, 5, 'otj-77-ambush-gigapede.jpg');



Insertar Tipo Criatura

INSERT INTO `cartas_tipos_criatura` (`id_carta`, `id_tipo_criatura`) VALUES (96, 47);

Insertar Habilidad

INSERT INTO cartas_habilidades (`id_carta`, `id_habilidad`) VALUES (11, 8);


Insertar Instantaneo

INSERT INTO `cartas`(`nombre`, `mana_azul`, `mana_neutro`, `tipo_carta`, `img`) VALUES ('Reminiscencia ancestral', 1, 3, 3,'afc-14-arcane-endeavor.jpg');


Insertar Encantamiento

INSERT INTO `cartas`(`nombre`, `mana_azul`, `mana_neutro`, `tipo_carta`, `img`) VALUES ('Reminiscencia ancestral', 1, 3, 4,'mkm-149-airtight-alibi.jpg');


Insertar Artefacto

INSERT INTO `cartas`(`nombre`, `mana_azul`, `mana_neutro`, `tipo_carta`, `img`) VALUES ('Reminiscencia ancestral', 1, 3, 5,'lci-200-malamet-scythe.jpg');


Insertar Planeswalker

INSERT INTO `cartas`(`nombre`, `mana_azul`, `mana_neutro`, `tipo_carta`, `img`) VALUES ('Reminiscencia ancestral', 1, 3, 7,'znr-63-jace-mirror-mage.jpg');

